# testService

./: .gitignore  build.gradle  cookie_list.data.txt  pom.xml  userDB.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/Controller/: Service.java
src/main/java/com/example/DAO/: UserDAO.java
src/main/java/com/example/Data/: User.java
src/main/java/com/example/controller/: ApiControllerAdvice.java  UserController.java
src/main/java/com/example/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/com/example/data/: Role.java
src/main/java/com/example/data/repository/: UserRepository.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/repository/model/: Role.java  User.java
src/main/java/com/example/services/: UserService.java
src/main/java/com/example/services/dto/: UserDto.java
src/main/java/com/example/services/dto/mapping/: Mapping.java  MappingImpl.java
src/main/java/com/example/services/exceptions/: UserNotCreatedException.java  UserNotFoundException.java  UserNotUpdatedException.java
src/main/java/com/example/services/impl/: UserServiceImpl.java
src/main/java/com/example/services/utils/: MappingModelAndDto.java
src/main/java/com/example/services/utils/mapping/: MappingModelAndDto.java
src/main/java/com/example/services/utils/userValidator/: UserValidator.java  UserValidatorUtil.java
src/main/resources/: createRole.xml  createUser.xml  db-changelog.xml  log4j2.xml
src/test/java/com/example/: MyServiceApplicationTests.java
