buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
        mysqlConnectorJavaVersion = '5.1.39'
        liquibaseCoreVersion = '3.5.1'
        log4jCoreVersion = '2.6.1'
        log4jApiVersion = '2.6.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'myservice'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorJavaVersion
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //compile 'org.springframework.data:spring-data-jpa:1.10.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE'

    compile group: 'org.liquibase', name: 'liquibase-core', version: liquibaseCoreVersion

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jCoreVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jCoreVersion


}

